<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="RestoApp_iOS" customModuleProvider="target">
            <connections>
                <outlet property="addToCartButton" destination="gHz-WX-aZ0" id="Wb5-v3-S0Z"/>
                <outlet property="addonTableView" destination="trN-IT-7eY" id="raT-FF-LYV"/>
                <outlet property="charCountLabel" destination="cEL-Pl-z8a" id="OpR-p6-tVM"/>
                <outlet property="decreaseQuantityButton" destination="VaU-QA-tLd" id="t9x-yi-Rdy"/>
                <outlet property="descriptionLabel" destination="NbF-3w-ntj" id="Yp7-0a-g0P"/>
                <outlet property="displayedPriceLabel" destination="W1h-Xn-mTz" id="tg7-9z-gw7"/>
                <outlet property="increaseQuantityButton" destination="DXr-4V-jOI" id="m9I-Ut-xxU"/>
                <outlet property="itemImageView" destination="3nI-Dn-nwa" id="Egt-Lh-Vcn"/>
                <outlet property="notesTextView" destination="5JD-PO-J82" id="Z7t-rX-7mB"/>
                <outlet property="originalPriceLabel" destination="oOy-BI-azC" id="5ep-fL-KAd"/>
                <outlet property="quantityLabel" destination="AvE-8i-y9S" id="p0X-zI-JVe"/>
                <outlet property="quantityStackView" destination="VFs-Ex-uRo" id="SKa-tn-2Yn"/>
                <outlet property="titleLabel" destination="gXv-v5-BYG" id="iK1-lM-YQJ"/>
                <outlet property="variantTextField" destination="nh1-na-ohN" id="y6d-dS-ODg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALw-sW-SoM">
                    <rect key="frame" x="0.0" y="44" width="414" height="1112"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubJ-Uo-EFj" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1069.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3nI-Dn-nwa">
                                    <rect key="frame" x="16" y="16" width="382" height="180"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="OnR-R3-s0T"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Raspberry Cake" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXv-v5-BYG">
                                    <rect key="frame" x="16" y="212" width="382" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="SGD 20.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1h-Xn-mTz">
                                    <rect key="frame" x="16" y="329.5" width="72" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="A crisp salad featuring fresh nectarine and beetroot" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbF-3w-ntj">
                                    <rect key="frame" x="16" y="247.5" width="382" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0B-UV-hkt">
                                    <rect key="frame" x="16" y="275.5" width="382" height="38"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="erx-TH-w78"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXl-Ds-z02">
                                    <rect key="frame" x="16" y="370.5" width="382" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0T-RW-QjM">
                                    <rect key="frame" x="16" y="870.5" width="382" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nh1-na-ohN">
                                    <rect key="frame" x="16" y="404.5" width="382" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="SGD 20.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOy-BI-azC">
                                    <rect key="frame" x="104" y="329.5" width="72" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" systemColor="systemGray4Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="trN-IT-7eY" customClass="TableViewAdjustedHeight" customModule="RestoApp_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="454.5" width="414" height="400"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" placeholder="YES" id="Ve4-zE-lIZ"/>
                                    </constraints>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfy-pO-7Pd">
                                    <rect key="frame" x="16" y="892.5" width="40.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" text="e.g. no mushroom" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5JD-PO-J82">
                                    <rect key="frame" x="16" y="920.5" width="382" height="33"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEL-Pl-z8a">
                                    <rect key="frame" x="16" y="961.5" width="382" height="12"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="trN-IT-7eY" secondAttribute="trailing" id="0Zs-eg-hrI"/>
                                <constraint firstAttribute="trailing" secondItem="NXl-Ds-z02" secondAttribute="trailing" constant="16" id="3BZ-sc-tHB"/>
                                <constraint firstItem="oOy-BI-azC" firstAttribute="leading" secondItem="W1h-Xn-mTz" secondAttribute="trailing" constant="16" id="3Py-Xx-fea"/>
                                <constraint firstAttribute="trailing" secondItem="NbF-3w-ntj" secondAttribute="trailing" constant="16" id="45i-CQ-fim"/>
                                <constraint firstItem="gXv-v5-BYG" firstAttribute="leading" secondItem="ubJ-Uo-EFj" secondAttribute="leading" constant="16" id="4Z4-ZP-DOW"/>
                                <constraint firstItem="V0T-RW-QjM" firstAttribute="leading" secondItem="ubJ-Uo-EFj" secondAttribute="leading" constant="16" id="7fZ-qz-pCY"/>
                                <constraint firstItem="trN-IT-7eY" firstAttribute="leading" secondItem="ubJ-Uo-EFj" secondAttribute="leading" id="Ee3-Nk-ram"/>
                                <constraint firstItem="5JD-PO-J82" firstAttribute="leading" secondItem="ubJ-Uo-EFj" secondAttribute="leading" constant="16" id="Ep1-B7-sBJ"/>
                                <constraint firstItem="hfy-pO-7Pd" firstAttribute="top" secondItem="V0T-RW-QjM" secondAttribute="bottom" constant="4" id="FHf-Ym-yzN"/>
                                <constraint firstAttribute="trailing" secondItem="H0B-UV-hkt" secondAttribute="trailing" constant="16" id="LlY-wu-cgh"/>
                                <constraint firstItem="5JD-PO-J82" firstAttribute="top" secondItem="hfy-pO-7Pd" secondAttribute="bottom" constant="16" id="OVX-X2-bqN"/>
                                <constraint firstItem="cEL-Pl-z8a" firstAttribute="leading" secondItem="ubJ-Uo-EFj" secondAttribute="leading" constant="16" id="OZv-rb-vwH"/>
                                <constraint firstAttribute="bottom" secondItem="cEL-Pl-z8a" secondAttribute="bottom" constant="96" id="PpO-LM-lkd"/>
                                <constraint firstAttribute="trailing" secondItem="gXv-v5-BYG" secondAttribute="trailing" constant="16" id="Q4V-IY-2D1"/>
                                <constraint firstItem="NXl-Ds-z02" firstAttribute="leading" secondItem="ubJ-Uo-EFj" secondAttribute="leading" constant="16" id="Qi7-Xm-QzQ"/>
                                <constraint firstItem="V0T-RW-QjM" firstAttribute="top" secondItem="trN-IT-7eY" secondAttribute="bottom" constant="16" id="S83-Ex-79F"/>
                                <constraint firstItem="W1h-Xn-mTz" firstAttribute="top" secondItem="H0B-UV-hkt" secondAttribute="bottom" constant="16" id="Syn-3f-hLo"/>
                                <constraint firstItem="H0B-UV-hkt" firstAttribute="top" secondItem="NbF-3w-ntj" secondAttribute="bottom" constant="16" id="VFz-5L-Yf1"/>
                                <constraint firstItem="oOy-BI-azC" firstAttribute="top" secondItem="H0B-UV-hkt" secondAttribute="bottom" constant="16" id="dph-3R-Vdm"/>
                                <constraint firstItem="H0B-UV-hkt" firstAttribute="leading" secondItem="ubJ-Uo-EFj" secondAttribute="leading" constant="16" id="eNe-IR-qXJ"/>
                                <constraint firstItem="nh1-na-ohN" firstAttribute="top" secondItem="NXl-Ds-z02" secondAttribute="bottom" constant="16" id="esQ-vT-BRF"/>
                                <constraint firstAttribute="trailing" secondItem="cEL-Pl-z8a" secondAttribute="trailing" constant="16" id="fMe-cp-xsU"/>
                                <constraint firstItem="W1h-Xn-mTz" firstAttribute="leading" secondItem="ubJ-Uo-EFj" secondAttribute="leading" constant="16" id="hIy-WE-Jsd"/>
                                <constraint firstItem="3nI-Dn-nwa" firstAttribute="leading" secondItem="ubJ-Uo-EFj" secondAttribute="leading" constant="16" id="hbl-YG-x0u"/>
                                <constraint firstItem="NbF-3w-ntj" firstAttribute="leading" secondItem="ubJ-Uo-EFj" secondAttribute="leading" constant="16" id="hih-fk-eYI"/>
                                <constraint firstItem="3nI-Dn-nwa" firstAttribute="top" secondItem="ubJ-Uo-EFj" secondAttribute="top" constant="16" id="kVd-lj-tsd"/>
                                <constraint firstAttribute="trailing" secondItem="3nI-Dn-nwa" secondAttribute="trailing" constant="16" id="mAA-Ea-LL3"/>
                                <constraint firstItem="NXl-Ds-z02" firstAttribute="top" secondItem="W1h-Xn-mTz" secondAttribute="bottom" constant="24" id="nTc-Yt-Cuj"/>
                                <constraint firstAttribute="trailing" secondItem="5JD-PO-J82" secondAttribute="trailing" constant="16" id="nYt-1x-zE2"/>
                                <constraint firstAttribute="trailing" secondItem="nh1-na-ohN" secondAttribute="trailing" constant="16" id="nf9-CE-h8z"/>
                                <constraint firstItem="gXv-v5-BYG" firstAttribute="top" secondItem="3nI-Dn-nwa" secondAttribute="bottom" constant="16" id="oQL-P9-wyN"/>
                                <constraint firstAttribute="trailing" secondItem="V0T-RW-QjM" secondAttribute="trailing" constant="16" id="twg-dd-tjs"/>
                                <constraint firstItem="nh1-na-ohN" firstAttribute="leading" secondItem="ubJ-Uo-EFj" secondAttribute="leading" constant="16" id="vLw-Jh-bv6"/>
                                <constraint firstItem="hfy-pO-7Pd" firstAttribute="leading" secondItem="ubJ-Uo-EFj" secondAttribute="leading" constant="16" id="vlV-YV-15Y"/>
                                <constraint firstItem="cEL-Pl-z8a" firstAttribute="top" secondItem="5JD-PO-J82" secondAttribute="bottom" constant="8" id="wzh-dc-tRN"/>
                                <constraint firstItem="NbF-3w-ntj" firstAttribute="top" secondItem="gXv-v5-BYG" secondAttribute="bottom" constant="16" id="xev-cP-jLW"/>
                                <constraint firstItem="trN-IT-7eY" firstAttribute="top" secondItem="nh1-na-ohN" secondAttribute="bottom" constant="16" id="ylo-3z-4Pb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ubJ-Uo-EFj" firstAttribute="leading" secondItem="ALw-sW-SoM" secondAttribute="leading" id="Hva-SB-1lo"/>
                        <constraint firstItem="ubJ-Uo-EFj" firstAttribute="top" secondItem="ALw-sW-SoM" secondAttribute="top" id="OMf-Vp-3rD"/>
                        <constraint firstItem="ubJ-Uo-EFj" firstAttribute="centerX" secondItem="ALw-sW-SoM" secondAttribute="centerX" id="WR8-rx-O7l"/>
                        <constraint firstAttribute="trailing" secondItem="ubJ-Uo-EFj" secondAttribute="trailing" id="ZJc-6k-UGp"/>
                        <constraint firstAttribute="bottom" secondItem="ubJ-Uo-EFj" secondAttribute="bottom" id="epv-kf-2DF"/>
                    </constraints>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VFs-Ex-uRo">
                    <rect key="frame" x="16" y="1100" width="110" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaU-QA-tLd">
                            <rect key="frame" x="0.0" y="0.0" width="30.5" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="-"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvE-8i-y9S">
                            <rect key="frame" x="50.5" y="0.0" width="7" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXr-4V-jOI">
                            <rect key="frame" x="77" y="0.0" width="33" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="+"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3tr-Gx-slt"/>
                        <constraint firstAttribute="width" constant="110" id="wpe-vs-BHn"/>
                    </constraints>
                </stackView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHz-WX-aZ0">
                    <rect key="frame" x="142" y="1100" width="256" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.45882352941176469" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="lNc-z2-Viw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Add to Cart - SGD 25.00"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VFs-Ex-uRo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2TH-oz-pms"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ALw-sW-SoM" secondAttribute="bottom" id="PVD-R3-yC7"/>
                <constraint firstItem="ALw-sW-SoM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="T5c-de-UTp"/>
                <constraint firstItem="ALw-sW-SoM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UOZ-71-E70"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gHz-WX-aZ0" secondAttribute="trailing" constant="16" id="WO0-lk-oAc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VFs-Ex-uRo" secondAttribute="bottom" constant="16" id="b3D-v1-jVK"/>
                <constraint firstItem="ALw-sW-SoM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fiN-1i-ndt"/>
                <constraint firstItem="gHz-WX-aZ0" firstAttribute="leading" secondItem="VFs-Ex-uRo" secondAttribute="trailing" constant="16" id="qOS-9b-nhJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gHz-WX-aZ0" secondAttribute="bottom" constant="16" id="wUH-SR-liY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="170.08928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
